NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=

GG_CLIENT_ID=
GG_CLIENT_SECRET=

# test with jira